<!-- PERSONAL WEBSITE
================================================================== -->


  
  

<head>

    <title>AYAKATA </title>
    <meta charset="UTF-8">
    <meta name="description" content="This is my personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
  
    <!-- Add some fonts here! -->
  <!-- GOOGLE FONTS -->
    
    <!-- Asset -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Asset&display=swap" rel="stylesheet">
    </head>
  
    <!-- Amethysta-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&display=swap" rel="stylesheet">
  
    <!-- Abhaya Libre bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">
  
    <!-- Arizonia -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
  </head>
  
  <body>
  
    <div class="border">

      <main>
        
        <div class="logo">
          <img src="images/Ayakataface.svg" width="175" />
        </div>

        <div class="header-grid">
            <h2>Design work</h2>
            <a href="index.html" class="arrow"><img src="images/arrow-left.svg" alt="left"></a>
        </div>



        <div class="image-overlay">
          <div class="image-overlay-close">&times;</div>
          <div class="image-overlay-prev"><img src="images/arrow-left.svg" alt="previous"></div>
          <div class="image-overlay-next"><img src="images/arrow-right.svg" alt="next"></div>
          <div class="image-overlay-content"></div>
        </div>


        <!-- PROJECTS -->
        <div class="projects">





          <!-- 
          <div class="project">

            <div class="project-info" id="project-name">
              <h3>Project name</h3>
              <p>Project description</p>
            </div>

            <div class="project-images">
              <img src="images/placeholder-1.jpg" alt="">
              <img src="images/placeholder-2.jpg" alt="">
            </div>

          </div>
          -->


            <!-- PROJECT -->

          <div class="project">

            <div class="project-info" id="project-1">
              <h3>Skate Betta, Betta Life </h3>
              <p> Skate Betta, Betta Life is a festival centred around Nigerian skate culture. Since 2016, over three communities have been formed, one even opening the first Skate shop in Lagos Nigeria. The festival uses imagery that has significance in Nigeria's culture; green, the brand's main colour, is the main colour on the Nigerian flag; and the patterns were inspired by Ankara (patterned textiles that are sewn into clothes).
                The outcome is a festival identity that combines aspects of Nigerian culture with modern skate culture, which results in a vibrant and visually engaging festival collateral and identity.
              </p>
            </div>

            <div class="project-images">
              <div class="full-height"><img src="images/skatebetta/decks.png" alt=""></div>
              <img src="images/skatebetta/billboard.png" alt="">
              <img src="images/skatebetta/poster2.png" alt="">
              <img src="images/skatebetta/poster1.png" alt="" class="hide-image">
              <img src="images/skatebetta/storymockups.png" alt="">
              <img src="images/skatebetta/carouselpost.png" alt="" class="hide-image">
              <img src="images/skatebetta/ticketwristband.png" alt="" class="hide-image">
              <img src="images/skatebetta/flyer.png" alt="" >
              <img src="images/skatebetta/merchshirt2.png" alt="" class="hide-image">
              <img src="images/skatebetta/merchshirt1.png" alt="" class="hide-image">

              
              
            </div>

          </div>
          <!-- /end PROJECT -->

          <!-- PROJECT -->
          <div class="project" id="project-2">

            <div class="project-info">
          
              <h3>The Omaree Foundation</h3><p> A brand identity for a non-profit organization focused on exhibiting up-and-coming artists from all over the world. The brand is mature enough to appeal to an older audience, such as veteran artists and investors, but also appeals to younger artists.
              </p>
              <p> The star imagery and bright colours make the brand visually engaging and the bold serif fonts adds an air of maturity to the brand. 
              </p>
            </div>
            <div class="project-images">
              <div class="full-height"><img src="images/omareefoundation/logo.png" alt=""></div>
              <div><img src="images/omareefoundation/businesscard.png" alt=""></div>
              <div><img src="images/omareefoundation/envelope.png" alt=""></div>
              <div><img src="images/omareefoundation/letterhead.png" alt=""></div>
              <div><img src="images/omareefoundation/stationarymockup.png" alt=""></div>
            </div>

          </div>
          <!-- /end PROJECT -->

          <!-- PROJECT -->
          <div class="project" id="project-3">

            <div class="project-info">
              <h3>To Be Fine</h3>
              <p>Campaign design for The Omaree Foundation. The campaign focuses on spreading awareness of substance-abuse, educating people on the long-term and short-term effects of various substances rather than demonizing them. Jean-Michel Basquiat, a famous artist that lost his life to substance abuse, was chosen as the face of the campaign. Putting a face to the issue humanizes it, making the campaign more approachable. The gritty textured look is taken form anti-drug ads from the early 2000s. The campaign maintains the seriousness of such a topic while remaining approachable.</p>
            </div>

            <div class="project-images">
              <div class="full-height"><img src="images/tobefine/poster.png" alt=""></div>
              <div><img src="images/tobefine/flyer.png" alt=""></div>
              <div><img src="images/tobefine/busstop.png" alt=""></div>
              <div class="span-2-columns"><img src="images/tobefine/citybus.png" alt=""></div>
            </div>

          </div>
          <!-- /end PROJECT -->

          <!-- PROJECT -->
          <div class="project" id="project-4">

            <div class="project-info">
              <h3>Project X</h3>
              <p>Revitalizing Project X, a retired alternative magazine focusing on scene life in the early 2000s. The new magazine would focus on current alternative culture, targeting today's teens and young adults.  The new Masthead uses the Petal font (by Pétalla Menezes), a futuristic font fitting the Y2K futurism aesthetic popular in the early 2000s, seeing as it's made a comeback in recent times. The new look varies a lot from the former, pulling inspiration from the alternative culture of the 2020s, choosing to carry on the brand in content alone. With a fresh modern look, both alternative and appealing, Project X is ready for the market.</p>
            </div>

            <div class="project-images">
              <div class="full-height"><img src="images/projectx/covermockup.png" alt=""></div>
              <div class="span-2-columns"><img src="images/projectx/spread.png" alt="" class="full-width"></div>
              <div class="span-2-columns"><img src="images/projectx/coverspread.png" alt=""></div>
            </div>

          </div>
          <!-- /end PROJECT -->

          <!-- PROJECT -->
          <div class="project" id="project-5">

            <div class="project-info">
              <h3>Skwoop</h3>
              <p>A geometrical font made up of only circles. Constructed from sections of 1 and 1.5-inch circles, stacking curves to form longer stems on ascenders and descenders. The result is visually engaging font, each letter having its own unique movement.</p>
            </div>

            <div class="project-images">
              <div class="span-2-columns"><img src="images/skwoop/specimen.png" alt="" class="full-width"></div>
              <div><img src="images/skwoop/typespecimen7.png" alt=""></div>
              <div><img src="images/skwoop/typespecimen6.png" alt=""></div>
              <div class="full-height"><img src="images/skwoop/poster1.png" alt=""></div>
            </div>

          </div>
          <!-- /end PROJECT -->

          <!-- PROJECT -->
          <div class="project" id="project-5">

            <div class="project-info">
              <h3>Go Go Gundam</h3>
              <p>Event Design for a Mecha Themed Convention for anime fans. Referencing the Gundam series (a popular franchise in the genre), combining its imagery with the conventions identity. Taking inspiration from analog technology, Go Go Gundam's look uses a bright green on dark backgrounds, as well as circuitry pattern across the collateral. The conventions look remains unique while referencing existing works, resulting in a dark abstract-tech aesthetic.</p>
            </div>

            <div class="project-images">
              <div class="full-height"><img src="images/ggg/poster.png" alt=""></div>
              <div><img src="images/ggg/blckshirt.png" alt=""></div>
              <div><img src="images/ggg/whtshirt.png" alt=""></div>
              <div><img src="images/ggg/signage.png" alt=""></div>
              <div><img src="images/ggg/gundamticket.png" alt=""></div>


            </div>

          </div>

          <!-- PROJECT -->
          <div class="project">

            <div class="project-info" id="project-6">
              <h3>The Divine Comedy: Inferno</h3>
              <p> A Redesign of the first Volume of the Divine Comedy, Inferno, for new readers as well as fans of classical literature. The cover depicts satan with his back turned and wings out watching over the ninth circle of hell, and for a moment, Dante’s journey. The back of the depicts a scene in the book: Dante and Virgil crossing over the river Styx. The cover includes references for existing fans and looks appealing to those not familiar with the story.</p>
          </div>

          <div class="project-images">
            <div class="full-height"><img src="images/inferno/cover.png" alt=""></div>
            <div><img src="images/inferno/inside.png" alt=""></div>
            <div><img src="images/inferno/backspread.png" alt=""></div>
            <div class="full-height"><img src="images/inferno/stacked.png" alt=""></div>


            </div>
          <!-- /end PROJECT -->



        </div>
        <!-- /end PROJECTS -->























        <!--
        <div class="work-grid">
          
            <div class="work-item">
                <div class="work-thumbnail" style="background-image: url(images/Book.png);"></div>
                <div class="work-text">Lorem ipsum</div>
            </div>

        </div>
       -->








        

      </main>
      
    </div>
  
   
    
  
  
  
    <script src="scripts.js"></script>
  </body>
  